# page_ping

./: .gitignore  .lastupdate  .project  Actions.groovy  Index.groovy  Ping Manual.docx  README.md  TokenValidator.groovy  index.html  page.properties  pom.xml
resources/: pingmonitor.js
src/: .project
src/CustomPagePing/: .project  pom.xml
src/CustomPagePing/src/main/java/com/bonitasoft/users/: UsersOperation.java
src/CustomPagePing/src/main/java/com/bonitasoft/users/tests/: JUnitUsers.java
src/assembly/: buildzip.xml
