<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<!-- <ping.version>2.4.0</ping.version> -->
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.custompage</groupId>
	<artifactId>CustomPagePing</artifactId>
	<version>2.4.0</version>
	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-server</artifactId>
			<version>7.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.log.event</groupId>
			<artifactId>bonita-event</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.properties</groupId>
			<artifactId>bonita-properties</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<!--  to execute the REST Plug in -->
		 <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>0.5.1</version>
        </dependency>
	</dependencies>

	<!-- ******************** Community Maven repository **************** -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>logPageBonita</id>
			<name>logPageBonita</name>
			<url>https://raw.githubusercontent.com/Bonitasoft-Community/bonitamavenrepository/master</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<!-- ******************** Copy JAR files under lib **************** -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>

					<execution>
						<id>copy-Jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.custompage</groupId>
									<artifactId>CustomPagePing</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<resources>
								<resource>
									<directory>/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>

						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- ******************** Generate the Resource (ZIP FILE) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>

					<execution>
						<id>build-bonitaresource</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<finalName>custompagePing-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/buildzip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- *************** deploy the resource localy -->
			<!-- https://www.esentri.com/deploy-to-oracle-application-container-cloud-using-maven/ -->
			<!-- https://stackoverflow.com/questions/7551711/maven-plugin-to-call-or-invoke-a-rest-web-service -->
			
			<!--  to call 
				POST http://localhost:62806/bonita/portal/pageUpload?action=add 
					payload: file in the post name:<name> file:<binary>
					return tmp_3067944624225362733.zip::custompagePing-2.4.0.zip::[]
				POST http://localhost:62806/bonita/API/portal/page
				    payload: { pageZip: "tmp_3067944624225362733.zip::custompagePing-2.4.0.zip", formError: ""}
			 -->
			 <!-- 
			<plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>deploy</goal>
                      </goals>
                       <configuration>
                          <source>
                            import groovyx.net.http.RESTClient
                            import groovy.util.slurpersupport.GPathResult
                            import static groovyx.net.http.ContentType.XML

                            solr = new RESTClient('http://localhost:62806/bonita/portal/pageUpload?action=add')

                            def response = solr.post(
                                contentType: XML,
                                requestContentType: XML,
                                body: {
                                    
                                }
                            )
                            log.info "Solr response status: ${response.status}"
                         </source>
                     </configuration>
                 </execution>
              </executions>         
			</plugin>
			 -->
		</plugins>
	</build>
</project>